#
# DiegOS Operating System source code
#
# Copyright (C) 2012 - 2022 Diego Gallizioli
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#

# IMPORTANT:
#
# +---------------------------------------------------------------+
# | the target makefile, the one inside the platform build folder,|
# | MUST include a makefile.config BEFORE including the master    |
# | makefile.                                                     |
# | the target makefile, the one inside the platform build folder,|
# | MUST include makefile.prepare and makefile.exports BEFORE     |
# | including the master makefile.                                |
# | Makefiles for components, libraries, the kernel and others    |
# | can include the master makefile alone, provded that they are  |
# | invoked from a makefile inside the platform build folder.     |
# +---------------------------------------------------------------+
#
# This makefile purpose is to declare the targets of any makefile
# in the DiegOS tree.
# You need to include this file anytime as the targets and implicit
# rules are not pre-defined.
#

# Targets used by rules

.PHONY: default prepare prepclean

default: prepare all

prepare: prepclean
	ln -s $(WSROOT)/platforms/$(FAMILY)/$(CPU)/include $(WSROOT)/include/processor
	ln -s $(WSROOT)/platforms/$(FAMILY)/$(PLATFORM)/include $(WSROOT)/include/platform

prepclean:
	rm -f $(WSROOT)/include/processor
	rm -f $(WSROOT)/include/platform

objdirs:
	mkdir -p $(OBJPREFIX)

objclean:
	rm -rf $(OBJSO) *.a

$(OBJPREFIX)/%.o: %.c
	$(CC) $(CFLAGS) $(CDEFS) -c -o $@ $<

$(OBJPREFIX)/%.o: %.s
	$(AS) $(ASFLAGS) $(CDEFS) -c -o $@ $<

$(OBJPREFIX)/%.o: %.S
	$(ASCC) $(ASFLAGS) $(CDEFS) -c -o $@ $<

$(OBJPREFIX)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(CDEFS) -c -o $@ $<

%.o: %.c
	$(CC) $(CFLAGS) $(CDEFS) -c -o $@ $<

%.o: %.s
	$(AS) $(ASFLAGS) $(CDEFS) -c -o $@ $<

%.o: %.S
	$(ASCC) $(ASFLAGS) $(CDEFS) -c -o $@ $<

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(CDEFS) -c -o $@ $<
