#
# DiegOS Operating System source code
#
# Copyright (C) 2012 - 2025 Diego Gallizioli
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#

# IMPORTANT:
#
# +---------------------------------------------------------+
# | the target makefile, the one inside the platform build  |
# | folder, MUST include this makefile FIRST !!!            |
# | ANY OTHER makefile MUST NOT include this makefile !!!   |
# | Failing to do so will result in the unavailability      |
# | of several exported variables and in the impossibility  |
# | to expand other variables, eventually                   |
# | leading the build to a failure.                         |
# +---------------------------------------------------------+
#
# This makefile has only one purpose: export the absolute path
# of the workspace root. If this file is moved outside its
# original folder (build/makefiles) then you need to tune the
# exported value too.
#

# The workspace root

PWD != pwd
export WSROOT = $(PWD)/../../

