#
# DiegOS Operating System source code
#
# Copyright (C) 2022 - 2022 Diego Gallizioli
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#

#
# makefile to configure build options for intel 32 bit architectures.
# The effective processor achitecture is not configurable right now,
# it might in future releases.
#
export CWARN = -Wall -Wextra -Winline -Wcast-align -Wno-unused-parameter -Werror -Wframe-larger-than=1023
export CXXWARN = -Wall -Wextra -Wcast-align -Wno-unused-parameter -Werror -Wframe-larger-than=1023
export COPT = -O2
export CARCH = -m32 -march=$(CPU_SPEC) -fcall-used-ebx
export CFLAGS = $(CWARN) $(COPT) $(CARCH)
export CXXFLAGS = $(CXXWARN) $(COPT) $(CARCH)
export ASFLAGS = $(CARCH)
