# 
# This is a template for a generic makefile, not a system
# makefile but rather the one you'd use to build DiegOS
# on the platform of your choice.
# 
# Just copy the template to a folder under /build and
# edit it.
#

# 
# Include the makefile generated by hand or (much better!) by
# kconfig tools.
# The configuration makefile MUST export at least 2 symbols,
# CPU and PLATFORM.
# These are used to declare PLATFORM and identify objects as well
# as additional makefiles to be included
#
include ../../include/config/makefile.config
#
# Include makefiles to configure the compiler, optimizations, etc.
#
include ../makefiles/makefile.$(CPU)
include ../makefiles/makefile.$(PLATFORM)
#
# Include the master makefile specifing targets
#
include ../makefiles/makefile.master
#
# Now declare the list of libraries to be linked into your image,
# the list in the template is NOT exaustive and will be simplified
# in the future by using kconfig tools.
#
STATICLIST=../../kernel/$(OBJPREFIX)_diegos.a

ARLIST=../../applications/console/$(OBJPREFIX)_app.a \
	../../kernel/libs/$(OBJPREFIX)_libkernel.a \
	../../kernel/libs/pci/$(OBJPREFIX)_libpci.a \
	../../kernel/libs/unistd/$(OBJPREFIX)_libunistd.a \
	../../kernel/$(OBJPREFIX)_kernel.a \
	../../platforms/$(PLATFORM)/$(PLATFORM).a \
	../../platforms/$(CPU)/$(CPU).a \
	../../drivers/$(OBJPREFIX)_drivers.a \
	../../libs/$(OBJPREFIX)_diegos_lib.a \
	../../libs/libc/$(OBJPREFIX)_libc.a \
	../../fat/$(OBJPREFIX)_fat.a
  
#
# Minimal targets: all, clean.
# all builds the system image, and should have a dependency on the boot loader.
# clean removes all derived objects by invoking 'make clean' recursively.
# The list of build commands under all should match the list of objects
# in $ARLIST
#
all: bootloader.bin 
	cd ../../platforms/$(CPU) && make all
	cd ../../platforms/$(PLATFORM) && make all
	cd ../../kernel && make all
	cd ../../libs && make all
	cd ../../drivers && make -f makefile.$(OBJPREFIX) all
	cd ../../fat && make all
	cd ../../applications/console && make all
	cd ../../applications/demo && make all
	$(LD) -static -T diegos.ld -nostdlib -o DiegOS.elf $(STATICLIST) --start-group $(ARLIST) --end-group
	objcopy -S DiegOS.elf DiegOS.stripped.elf
	objcopy -O binary DiegOS.stripped.elf DiegOS.bin
	./mkimage -b bootloader.bin -s DiegOS.bin -d bootimage.img

clean:
	cd ../../kernel && make clean
	cd ../../libs && make clean
	cd ../../platforms/$(CPU) && make clean
	cd ../../platforms/$(PLATFORM) && make clean
	cd ../../drivers && make -f makefile.$(OBJPREFIX) clean
	cd ../../applications/console && make clean
	cd ../../applications/demo && make clean
	rm -f *.o *.bin *.img *.elf

bootloader.bin:
	nasm -f bin -o $@ ../../boot/$(PLATFORM)/bootmbr32.s
