export CC = gcc -ffreestanding -fno-stack-protector -nostdinc -pipe -g
export CXX = g++ -ffreestanding -fno-stack-protector -fno-exceptions -nostdinc -pipe -g
export AS = $(CC) -xassembler
export ASCC = $(CC) -xassembler-with-cpp
export LN = ld --oformat binary -eDiegOS -static
export AR = ar cr

export OBJPREFIX = $(CPU)_$(PLATFORM)

export CDEFS = -DDIEGOS_CPU=$(CPU) -DDIEGOS_PLAT=$(PLATFORM) -DDBG_MODULE

default: all

objdirs:
	mkdir -p $(OBJPREFIX)

objclean:
	rm -rf $(OBJSO) *.a

$(OBJPREFIX)/%.o: %.c
	$(CC) $(CFLAGS) $(CDEFS) -c -o $@ $<

$(OBJPREFIX)/%.o: %.s
	$(AS) $(ASFLAGS) -c -o $@ $<

$(OBJPREFIX)/%.o: %.S
	$(ASCC) $(ASFLAGS) -c -o $@ $<

$(OBJPREFIX)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(CDEFS) -c -o $@ $<

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

%.o: %.s
	$(AS) $(ASFLAGS) -c -o $@ $<

%.o: %.S
	$(ASCC) $(ASFLAGS) -c -o $@ $<

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<
