include $(WSROOT)/build/makefiles/makefile.master

all:
	cd i8253 && make all
	cd i8042 && make all
	cd ti16550d && make all
	cd tty && make all
	cd VGA && make all
	cd VESA && make all
	cd i82371SB && make all
	cd lo && make all
	cd LAPIC && make all
	cd null && make all
	$(AR) $(OBJPREFIX)_drivers.a i8253/$(OBJPREFIX)/i8253.o
	$(AR) $(OBJPREFIX)_drivers.a i8042/$(OBJPREFIX)/i8042.o
	$(AR) $(OBJPREFIX)_drivers.a ti16550d/$(OBJPREFIX)/16550d.o
	$(AR) $(OBJPREFIX)_drivers.a tty/$(OBJPREFIX)/*.o
	$(AR) $(OBJPREFIX)_drivers.a VGA/$(OBJPREFIX)/vga.o \
				     VGA/$(OBJPREFIX)/vga_txt.o \
				     VGA/$(OBJPREFIX)/vga_palettes.o \
				     VGA/$(OBJPREFIX)/vga_fonts.o
	$(AR) $(OBJPREFIX)_drivers.a VESA/$(OBJPREFIX)/vesa.o
	$(AR) $(OBJPREFIX)_drivers.a i82371SB/$(OBJPREFIX)/82371SB.o
	$(AR) $(OBJPREFIX)_drivers.a lo/$(OBJPREFIX)/local_loop.o
	$(AR) $(OBJPREFIX)_drivers.a LAPIC/$(OBJPREFIX)/lapic.o
	$(AR) $(OBJPREFIX)_drivers.a null/$(OBJPREFIX)/null.o

clean:
	cd i8253 && make clean
	cd i8042 && make clean
	cd ti16550d && make clean
	cd tty && make clean
	cd VGA && make clean    
	cd VESA && make clean    
	cd i82371SB && make clean
	cd lo && make clean
	cd LAPIC && make clean
	cd null && make clean
	rm -rf *.a
