{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1960725964,
      "index": "b0g",
      "isDeleted": false,
      "id": "MtKZzt0WIJpm5CWnJF9xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 205,
      "seed": 1522535284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720992198843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1513237492,
      "index": "b0h",
      "isDeleted": false,
      "id": "zX25PdYa942QtX1NVJHD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 145,
      "seed": 1776989260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720992204109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1229103820,
      "index": "b0i",
      "isDeleted": false,
      "id": "QCHwVTCzYJ67TzTjOg_JO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 147,
      "seed": 678464884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720992209432,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1071430476,
      "index": "b0j",
      "isDeleted": false,
      "id": "uP_fHDWkSKNf87ofYn7Df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 75,
      "height": 83,
      "seed": 2032724084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yCtoj12ND97B5f47ETrcG",
          "type": "arrow"
        }
      ],
      "updated": 1720992263596,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 709178572,
      "index": "b0k",
      "isDeleted": false,
      "id": "yCtoj12ND97B5f47ETrcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 85,
      "seed": 1906343116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720992263596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uP_fHDWkSKNf87ofYn7Df",
        "focus": 0.04,
        "gap": 4.029681171695692
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -85
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 496003276,
      "index": "b0l",
      "isDeleted": false,
      "id": "S5_qdhyxUph8MetB6MRVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 650,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 66,
      "seed": 502407796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lBbTFUNSEEInP6Pml4evW"
        },
        {
          "id": "grFJKIFSGT1x9exuGpkj-",
          "type": "arrow"
        }
      ],
      "updated": 1720992355265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1958011380,
      "index": "b0m",
      "isDeleted": false,
      "id": "lBbTFUNSEEInP6Pml4evW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 670.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 192001484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720992297980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ROM Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5_qdhyxUph8MetB6MRVO",
      "originalText": "ROM Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1630851148,
      "index": "b0n",
      "isDeleted": false,
      "id": "Y_rSvl5YeExLFIT3dBRH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 481,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 66,
      "seed": 1847929204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VUc5yxbBfx8sWjBB3NL3Q"
        },
        {
          "id": "grFJKIFSGT1x9exuGpkj-",
          "type": "arrow"
        },
        {
          "id": "z_qRGgWMbH49b_YCVgkrg",
          "type": "arrow"
        }
      ],
      "updated": 1720992366807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1927099340,
      "index": "b0o",
      "isDeleted": false,
      "id": "VUc5yxbBfx8sWjBB3NL3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 501.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 271047412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720992342680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FBL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_rSvl5YeExLFIT3dBRH-",
      "originalText": "FBL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 991833420,
      "index": "b0p",
      "isDeleted": false,
      "id": "JOjcAFPPUCJQ4G1VssdOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 66,
      "seed": 292196172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5T8ZBg8U1kCnw7_xi7nlK"
        },
        {
          "id": "z_qRGgWMbH49b_YCVgkrg",
          "type": "arrow"
        }
      ],
      "updated": 1720992366808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1782367052,
      "index": "b0q",
      "isDeleted": false,
      "id": "5T8ZBg8U1kCnw7_xi7nlK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.5,
      "y": 340.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 2121450956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720992338657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SBL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOjcAFPPUCJQ4G1VssdOw",
      "originalText": "SBL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 2083458124,
      "index": "b0r",
      "isDeleted": false,
      "id": "grFJKIFSGT1x9exuGpkj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 101,
      "seed": 161722572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720992356855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S5_qdhyxUph8MetB6MRVO",
        "focus": 0.041666666666666664,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y_rSvl5YeExLFIT3dBRH-",
        "focus": -0.027777777777777776,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1028449996,
      "index": "b0s",
      "isDeleted": false,
      "id": "z_qRGgWMbH49b_YCVgkrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87,
      "seed": 1973396172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720992366808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y_rSvl5YeExLFIT3dBRH-",
        "focus": 0.013888888888888888,
        "gap": 3
      },
      "endBinding": {
        "elementId": "JOjcAFPPUCJQ4G1VssdOw",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -87
        ]
      ]
    },
    {
      "id": "uZOlcMX8iMYTrTUMiKBEf",
      "type": "line",
      "x": 838,
      "y": 682,
      "width": 109,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 598344091,
      "version": 54,
      "versionNonce": 1098954421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721253364237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mDGDUoQ3ndym0C1laP5Of",
      "type": "line",
      "x": 947,
      "y": 559,
      "width": 0,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1659409915,
      "version": 81,
      "versionNonce": 558385205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721253358178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kkFbhd5ZQD2E4y88fi1Lb",
      "type": "text",
      "x": 954,
      "y": 558,
      "width": 339.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2121018843,
      "version": 321,
      "versionNonce": 295171477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721253614132,
      "link": null,
      "locked": false,
      "text": "This code is stored in the embedded ROM,\nit will initialize the minimum hardware \nrequired to access storage, load FBL \ninto internal RAM or DRAM, and execute \nit.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This code is stored in the embedded ROM, it will initialize the minimum hardware required to access storage, load FBL into internal RAM or DRAM, and execute it.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1833622203,
      "index": "b0y",
      "isDeleted": false,
      "id": "E1aTVEHTlvQ5d1UIlRlN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.5,
      "y": 509.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 91,
      "seed": 1137010165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721253439018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -91
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 2019143035,
      "index": "b0z",
      "isDeleted": false,
      "id": "6JCUxDT2wcBKZENmI0iU_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 395.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 54,
      "seed": 268759061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721253657361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          54
        ]
      ]
    },
    {
      "id": "reRbdRYZP2CuD5X64hUGX",
      "type": "text",
      "x": 953,
      "y": 395,
      "width": 332.99999999999994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 834250747,
      "version": 224,
      "versionNonce": 1530282325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721253691633,
      "link": null,
      "locked": false,
      "text": "The First Stage Boot Loader complete \nhardware initialization then load the SBL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The First Stage Boot Loader complete hardware initialization then load the SBL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 225757851,
      "index": "b11",
      "isDeleted": false,
      "id": "p_QJUj6qwpySsINo-O6o0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.5,
      "y": 353.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 91,
      "seed": 833225141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721253676273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -91
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 207598357,
      "index": "b12",
      "isDeleted": false,
      "id": "4yfpn-_DXPjocNgppFwlA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": 242,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 54,
      "seed": 1566250901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721253671932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          54
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2030483259,
      "index": "b14",
      "isDeleted": false,
      "id": "kYHrDOQJLFGafX8wFYl8F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 246,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 332.99999999999994,
      "height": 40,
      "seed": 935774139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721253730560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The Second Stage Boot Loader load and\nrun the OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Second Stage Boot Loader load and run the OS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 130779771,
      "index": "b15",
      "isDeleted": false,
      "id": "pZouc58SCQ7Dd5woKBP0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 251,
      "strokeColor": "#e0e000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 66,
      "seed": 76813845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HkZFNmgABYqY-Neg8eTJI"
        }
      ],
      "updated": 1721253783857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1371446683,
      "index": "b16",
      "isDeleted": false,
      "id": "HkZFNmgABYqY-Neg8eTJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.5,
      "y": 271.5,
      "strokeColor": "#e0e000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 707955573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721253792248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZouc58SCQ7Dd5woKBP0L",
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}