{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JyZfolfiNRtsIQEpOxdAW",
      "type": "rectangle",
      "x": 536,
      "y": 82,
      "width": 857,
      "height": 701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252415598,
      "version": 138,
      "versionNonce": 756579890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815801860,
      "link": null,
      "locked": false
    },
    {
      "id": "XNQzzRjkj7QQalYUEglE2",
      "type": "rectangle",
      "x": 700,
      "y": 182,
      "width": 429,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381356850,
      "version": 294,
      "versionNonce": 1756741934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7bymrI1K6_ezsMmkWQqx"
        }
      ],
      "updated": 1666815801860,
      "link": null,
      "locked": false
    },
    {
      "id": "A7bymrI1K6_ezsMmkWQqx",
      "type": "text",
      "x": 705,
      "y": 187,
      "width": 249,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405224434,
      "version": 179,
      "versionNonce": 2003087538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815801860,
      "link": null,
      "locked": false,
      "text": " 1\n\n            Kernel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97,
      "containerId": "XNQzzRjkj7QQalYUEglE2",
      "originalText": " 1\n\n            Kernel"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 587295598,
      "isDeleted": false,
      "id": "8XHiP0ZhCbIBozlvTt-iD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 661,
      "height": 185,
      "seed": 955331378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZtjVmWM6f2BEm-9crBeYn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZtjVmWM6f2BEm-9crBeYn"
        }
      ],
      "updated": 1666815801860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 414173810,
      "isDeleted": false,
      "id": "ZtjVmWM6f2BEm-9crBeYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5,
      "y": 384.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 108,
      "seed": 1884573934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666815801860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 2\n\n                    Libraries",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8XHiP0ZhCbIBozlvTt-iD",
      "originalText": " 2\n\n                    Libraries"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1658703278,
      "isDeleted": false,
      "id": "H5kg4hI2OdPbaWVhNmXNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.5,
      "y": 181.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 211,
      "height": 185,
      "seed": 121758450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666815801860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 628353006,
      "isDeleted": false,
      "id": "i7y6-8OAYqqpXsQ7WbiHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5,
      "y": 172.5,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 211,
      "height": 185,
      "seed": 608326258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666815801860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1523366446,
      "isDeleted": false,
      "id": "w0uuqeZeoOvjtMc1c1dcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5,
      "y": 162.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 211,
      "height": 185,
      "seed": 880487278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YWi3rFoj1BlDD4ndqEXid"
        }
      ],
      "updated": 1666815801860,
      "link": null,
      "locked": false
    },
    {
      "id": "YWi3rFoj1BlDD4ndqEXid",
      "type": "text",
      "x": 1172.5,
      "y": 167.5,
      "width": 155,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162526642,
      "version": 27,
      "versionNonce": 940799598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815815667,
      "link": null,
      "locked": false,
      "text": " 1\n\n    Drivers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97,
      "containerId": "w0uuqeZeoOvjtMc1c1dcL",
      "originalText": " 1\n\n    Drivers"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 164709486,
      "isDeleted": false,
      "id": "Bpo6ql6x9bTXHr59uvt0d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 575.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 661,
      "height": 185,
      "seed": 1718336238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ml8Hxse5CB_gdZBtknxgW",
          "type": "text"
        },
        {
          "id": "ml8Hxse5CB_gdZBtknxgW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ml8Hxse5CB_gdZBtknxgW"
        }
      ],
      "updated": 1666815801860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 707133810,
      "isDeleted": false,
      "id": "ml8Hxse5CB_gdZBtknxgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5,
      "y": 580.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 108,
      "seed": 1400124146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666815801860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 3\n\n                    Applications",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Bpo6ql6x9bTXHr59uvt0d",
      "originalText": " 3\n\n                    Applications"
    },
    {
      "id": "tp0u-UJHsKTIhKjUwywGN",
      "type": "text",
      "x": 638,
      "y": 117.5,
      "width": 96,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137066478,
      "version": 25,
      "versionNonce": 1951041198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815801860,
      "link": null,
      "locked": false,
      "text": "DiegOS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DiegOS"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}