{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1893842534,
      "index": "a0",
      "isDeleted": false,
      "id": "JyZfolfiNRtsIQEpOxdAW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 55,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 857,
      "height": 728,
      "seed": 252415598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555033309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1837559782,
      "index": "a1",
      "isDeleted": false,
      "id": "XNQzzRjkj7QQalYUEglE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 242,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 429,
      "height": 125,
      "seed": 381356850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A7bymrI1K6_ezsMmkWQqx"
        }
      ],
      "updated": 1720554830469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1680605990,
      "index": "a2",
      "isDeleted": false,
      "id": "A7bymrI1K6_ezsMmkWQqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 247,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 108,
      "seed": 405224434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720554830469,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 1\n\n            Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XNQzzRjkj7QQalYUEglE2",
      "originalText": " 1\n\n            Kernel",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1673480230,
      "index": "a3",
      "isDeleted": false,
      "id": "8XHiP0ZhCbIBozlvTt-iD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 661,
      "height": 185,
      "seed": 955331378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZtjVmWM6f2BEm-9crBeYn",
          "type": "text"
        }
      ],
      "updated": 1720554734881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 819279162,
      "index": "a4",
      "isDeleted": false,
      "id": "ZtjVmWM6f2BEm-9crBeYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5,
      "y": 384.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 108,
      "seed": 1884573934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720554734881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 2\n\n                    Libraries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8XHiP0ZhCbIBozlvTt-iD",
      "originalText": " 2\n\n                    Libraries",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1513050982,
      "index": "a5",
      "isDeleted": false,
      "id": "H5kg4hI2OdPbaWVhNmXNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.5,
      "y": 181.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 211,
      "height": 185,
      "seed": 121758450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720554734881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 565083642,
      "index": "a6",
      "isDeleted": false,
      "id": "i7y6-8OAYqqpXsQ7WbiHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5,
      "y": 172.5,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 211,
      "height": 185,
      "seed": 608326258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720554734881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1962669734,
      "index": "a7",
      "isDeleted": false,
      "id": "w0uuqeZeoOvjtMc1c1dcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5,
      "y": 162.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 211,
      "height": 185,
      "seed": 880487278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YWi3rFoj1BlDD4ndqEXid"
        }
      ],
      "updated": 1720554734881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 701490362,
      "index": "a8",
      "isDeleted": false,
      "id": "YWi3rFoj1BlDD4ndqEXid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 153,
      "height": 108,
      "seed": 1162526642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555526651,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " \n1a\n    Drivers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "w0uuqeZeoOvjtMc1c1dcL",
      "originalText": " \n1a\n    Drivers",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 751972838,
      "index": "a9",
      "isDeleted": false,
      "id": "Bpo6ql6x9bTXHr59uvt0d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 575.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 661,
      "height": 185,
      "seed": 1718336238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ml8Hxse5CB_gdZBtknxgW",
          "type": "text"
        }
      ],
      "updated": 1720554734881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1712244602,
      "index": "aA",
      "isDeleted": false,
      "id": "ml8Hxse5CB_gdZBtknxgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5,
      "y": 580.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 108,
      "seed": 1400124146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720554734881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 3\n\n                    Applications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Bpo6ql6x9bTXHr59uvt0d",
      "originalText": " 3\n\n                    Applications",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1331573306,
      "index": "aB",
      "isDeleted": false,
      "id": "tp0u-UJHsKTIhKjUwywGN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 99.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 125,
      "height": 36,
      "seed": 1137066478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555071725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hardware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1081391930,
      "index": "aE",
      "isDeleted": false,
      "id": "5Hw37SpyhQDN1xfcC3pIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 182.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fa5252",
      "width": 429,
      "height": 46,
      "seed": 211078374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iiS5BOcFq4g0omaKx48zm"
        }
      ],
      "updated": 1720554960701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1089084026,
      "index": "aF",
      "isDeleted": false,
      "id": "iiS5BOcFq4g0omaKx48zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 187.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 36,
      "seed": 2138456102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720554951125,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "             HAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5Hw37SpyhQDN1xfcC3pIy",
      "originalText": "             HAL",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}