{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1136700786,
      "isDeleted": false,
      "id": "BEeLxiimS5RsyLLa8Xj9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 812.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 252,
      "seed": 6785198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666818887964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 912555182,
      "isDeleted": false,
      "id": "ddc1y9dKIh6Vf0aM-jldC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 548.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 177,
      "height": 154,
      "seed": 727607026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        },
        {
          "id": "YwH6REGkNVrIDg8dDOZ7z",
          "type": "arrow"
        },
        {
          "id": "2mvvPJLp_kz6YMpgL8hnO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F2QmrLIRodNGSP-cmpuLZ"
        }
      ],
      "updated": 1666818839531,
      "link": null,
      "locked": false
    },
    {
      "id": "F2QmrLIRodNGSP-cmpuLZ",
      "type": "text",
      "x": 827.5,
      "y": 589.5,
      "width": 163,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900315182,
      "version": 214,
      "versionNonce": 766602546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666818839531,
      "link": null,
      "locked": false,
      "text": "Sytem Clock\nManager",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61,
      "containerId": "ddc1y9dKIh6Vf0aM-jldC",
      "originalText": "Sytem Clock Manager"
    },
    {
      "id": "TLOi3qAO2eBJLaoTLeCX9",
      "type": "rectangle",
      "x": 936,
      "y": 817.5,
      "width": 306,
      "height": 252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909624238,
      "version": 208,
      "versionNonce": 1109348018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666818858576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1476434606,
      "isDeleted": false,
      "id": "PgtS3YO_KH7qtREglZQ84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": 824.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 253410914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SzXfoDm6Roc9vIY2eQNbi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SzXfoDm6Roc9vIY2eQNbi"
        }
      ],
      "updated": 1666818887964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 435040050,
      "isDeleted": false,
      "id": "SzXfoDm6Roc9vIY2eQNbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 52,
      "seed": 331370686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666818887964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nManager",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgtS3YO_KH7qtREglZQ84",
      "originalText": "Event Manager"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1723143406,
      "isDeleted": false,
      "id": "Ms6OjK2I9NnP4nCYDuN-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5,
      "y": 945.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 667692990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e6bixgSLaQ42ZMTbNNZFt",
          "type": "text"
        },
        {
          "id": "e6bixgSLaQ42ZMTbNNZFt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e6bixgSLaQ42ZMTbNNZFt"
        }
      ],
      "updated": 1666818887964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1518696690,
      "isDeleted": false,
      "id": "e6bixgSLaQ42ZMTbNNZFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 52,
      "seed": 773731106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666818887964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I/O \nManager",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ms6OjK2I9NnP4nCYDuN-Z",
      "originalText": "I/O Manager"
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1833413998,
      "isDeleted": false,
      "id": "ZKYjqO5FgTGkAzClfMJFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 830.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 1898009250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QEAm5w63TrtGQak_q7uV8",
          "type": "text"
        },
        {
          "id": "QEAm5w63TrtGQak_q7uV8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QEAm5w63TrtGQak_q7uV8"
        }
      ],
      "updated": 1666818858576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 778479730,
      "isDeleted": false,
      "id": "QEAm5w63TrtGQak_q7uV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5,
      "y": 872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 709632126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666818858576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutexes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKYjqO5FgTGkAzClfMJFf",
      "originalText": "Mutexes"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1331014062,
      "isDeleted": false,
      "id": "kyWrHDNYZ3WIn7PM_q1FI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5,
      "y": 823.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 1581291774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lUhU69EL9cmrKZgKbhyHH",
          "type": "text"
        },
        {
          "id": "lUhU69EL9cmrKZgKbhyHH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lUhU69EL9cmrKZgKbhyHH"
        },
        {
          "id": "aGtwiCnwetoxL_Uj23NsD",
          "type": "arrow"
        }
      ],
      "updated": 1666818897616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 621644466,
      "isDeleted": false,
      "id": "lUhU69EL9cmrKZgKbhyHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 52,
      "seed": 376438242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666818887965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alarms \nManager",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyWrHDNYZ3WIn7PM_q1FI",
      "originalText": "Alarms Manager"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1792342130,
      "isDeleted": false,
      "id": "lysC9lgqgvRsVAGN9wgbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5,
      "y": 827.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 638545250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vh3YZXTgob1Ek90QJXY_D",
          "type": "text"
        },
        {
          "id": "vh3YZXTgob1Ek90QJXY_D",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vh3YZXTgob1Ek90QJXY_D"
        },
        {
          "id": "zWGRrOgw65-9eXoPG9bOa",
          "type": "arrow"
        }
      ],
      "updated": 1666818907567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1411172914,
      "isDeleted": false,
      "id": "vh3YZXTgob1Ek90QJXY_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 384963006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666818858576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lysC9lgqgvRsVAGN9wgbL",
      "originalText": "Timers"
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 546417134,
      "isDeleted": false,
      "id": "u71dnGqHImd-J7kOkqtE4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5,
      "y": 949.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 948648510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lpxYrlmDf7DZ3mXn9TmD0",
          "type": "text"
        },
        {
          "id": "lpxYrlmDf7DZ3mXn9TmD0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lpxYrlmDf7DZ3mXn9TmD0"
        }
      ],
      "updated": 1666818858576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 707310578,
      "isDeleted": false,
      "id": "lpxYrlmDf7DZ3mXn9TmD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5,
      "y": 991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 1418399906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666818858576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Barriers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u71dnGqHImd-J7kOkqtE4",
      "originalText": "Barriers"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 443143090,
      "isDeleted": false,
      "id": "EvN7fVdK0moDPgpZgUVqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 200.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 131,
      "height": 109,
      "seed": 1142198754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e_fLTKTMtc8o-xt52oaUv",
          "type": "text"
        },
        {
          "id": "e_fLTKTMtc8o-xt52oaUv",
          "type": "text"
        },
        {
          "id": "e_fLTKTMtc8o-xt52oaUv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e_fLTKTMtc8o-xt52oaUv"
        },
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        }
      ],
      "updated": 1666818800738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 2022963310,
      "isDeleted": false,
      "id": "e_fLTKTMtc8o-xt52oaUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 216,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 78,
      "seed": 580875582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666818800738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform \nDependent \nCode",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvN7fVdK0moDPgpZgUVqZ",
      "originalText": "Platform Dependent Code"
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 1583131054,
      "isDeleted": false,
      "id": "6IGSt3pTzY4DioYS9ZLYC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 415,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 172,
      "height": 147.00000000000003,
      "seed": 1962009454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5fqtKLcsbmWwvWp5GclAE"
        },
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        }
      ],
      "updated": 1666818792416,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1304,
      "versionNonce": 1728569714,
      "isDeleted": false,
      "id": "UZ0F8mEDMvvtpBJgpHJl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5930498297679,
      "y": 321.25499621045924,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.329539576968386,
      "height": 77.6667512243364,
      "seed": 1117872254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666818829220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EvN7fVdK0moDPgpZgUVqZ",
        "gap": 11.754996210459266,
        "focus": -0.38580369534834935
      },
      "endBinding": {
        "elementId": "jf9pVBNkNeysRV5d7H6OR",
        "gap": 4.2056010181341295,
        "focus": -0.42361780494172707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.329539576968386,
          77.6667512243364
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 34119282,
      "isDeleted": false,
      "id": "aISkdapsHsj-x3rF1wFo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 199,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 131,
      "height": 109,
      "seed": 2031443954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ym4FLbgpnjr1-_u5FBTGD",
          "type": "text"
        },
        {
          "id": "Ym4FLbgpnjr1-_u5FBTGD",
          "type": "text"
        },
        {
          "id": "Ym4FLbgpnjr1-_u5FBTGD",
          "type": "text"
        },
        {
          "id": "Ym4FLbgpnjr1-_u5FBTGD",
          "type": "text"
        },
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ym4FLbgpnjr1-_u5FBTGD"
        },
        {
          "id": "YwH6REGkNVrIDg8dDOZ7z",
          "type": "arrow"
        }
      ],
      "updated": 1666818799283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1999387054,
      "isDeleted": false,
      "id": "Ym4FLbgpnjr1-_u5FBTGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 240.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 1432768558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666818799283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boot Code",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aISkdapsHsj-x3rF1wFo3",
      "originalText": "Boot Code"
    },
    {
      "type": "arrow",
      "version": 1426,
      "versionNonce": 909042482,
      "isDeleted": false,
      "id": "YwH6REGkNVrIDg8dDOZ7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1814383509575,
      "y": 318.9471003104717,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 35.60192099971107,
      "height": 85.94881252330958,
      "seed": 1267750830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666818829221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aISkdapsHsj-x3rF1wFo3",
        "gap": 10.947100310471658,
        "focus": 0.03634163204484244
      },
      "endBinding": {
        "elementId": "jf9pVBNkNeysRV5d7H6OR",
        "gap": 1.9733410886407627,
        "focus": 0.13436412153060953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.60192099971107,
          85.94881252330958
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1893874734,
      "isDeleted": false,
      "id": "ZkWNIZKDtBwichJlUywzx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5,
      "y": 950,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 19280434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VLxzFH9U9C6lxC8qGETEc",
          "type": "text"
        },
        {
          "id": "VLxzFH9U9C6lxC8qGETEc",
          "type": "text"
        },
        {
          "id": "VLxzFH9U9C6lxC8qGETEc",
          "type": "text"
        },
        {
          "id": "OnhaTIx2UIyZGNNkFUdx8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VLxzFH9U9C6lxC8qGETEc"
        }
      ],
      "updated": 1666818858576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 848389554,
      "isDeleted": false,
      "id": "VLxzFH9U9C6lxC8qGETEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5,
      "y": 991.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 825410030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666818858576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spin Locks",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkWNIZKDtBwichJlUywzx",
      "originalText": "Spin Locks"
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 1733474798,
      "isDeleted": false,
      "id": "iGdLSY4j2jPuwAiw9uvdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5,
      "y": 545.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 184,
      "height": 150,
      "seed": 975834286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        },
        {
          "id": "YwH6REGkNVrIDg8dDOZ7z",
          "type": "arrow"
        },
        {
          "id": "2mvvPJLp_kz6YMpgL8hnO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nx3BGIZLhF_nctDfClr-j"
        }
      ],
      "updated": 1666818834944,
      "link": null,
      "locked": false
    },
    {
      "id": "nx3BGIZLhF_nctDfClr-j",
      "type": "text",
      "x": 657.5,
      "y": 602.5,
      "width": 128,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753374642,
      "version": 282,
      "versionNonce": 2009113586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666818834944,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "iGdLSY4j2jPuwAiw9uvdl",
      "originalText": "Scheduler"
    },
    {
      "id": "5fqtKLcsbmWwvWp5GclAE",
      "type": "text",
      "x": 777.5,
      "y": 470.5,
      "width": 81,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567103282,
      "version": 248,
      "versionNonce": 989971566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666818738157,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "6IGSt3pTzY4DioYS9ZLYC",
      "originalText": "Kernel"
    },
    {
      "id": "jf9pVBNkNeysRV5d7H6OR",
      "type": "ellipse",
      "x": 618,
      "y": 401.5,
      "width": 394,
      "height": 371.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148405230,
      "version": 272,
      "versionNonce": 239147570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        },
        {
          "id": "YwH6REGkNVrIDg8dDOZ7z",
          "type": "arrow"
        },
        {
          "id": "aGtwiCnwetoxL_Uj23NsD",
          "type": "arrow"
        },
        {
          "id": "zWGRrOgw65-9eXoPG9bOa",
          "type": "arrow"
        }
      ],
      "updated": 1666818907567,
      "link": null,
      "locked": false
    },
    {
      "id": "aGtwiCnwetoxL_Uj23NsD",
      "type": "arrow",
      "x": 554,
      "y": 811.5,
      "width": 112,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880327154,
      "version": 51,
      "versionNonce": 2013107758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666818898930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyWrHDNYZ3WIn7PM_q1FI",
        "focus": 0.004109372530425162,
        "gap": 12
      },
      "endBinding": {
        "elementId": "jf9pVBNkNeysRV5d7H6OR",
        "focus": 0.03529621747811393,
        "gap": 1.5774141054840243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zWGRrOgw65-9eXoPG9bOa",
      "type": "arrow",
      "x": 1089,
      "y": 816.5,
      "width": 140,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1089514418,
      "version": 43,
      "versionNonce": 325746606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666818907567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lysC9lgqgvRsVAGN9wgbL",
        "focus": 0.1864381956649092,
        "gap": 11
      },
      "endBinding": {
        "elementId": "jf9pVBNkNeysRV5d7H6OR",
        "focus": 0.21597193025442687,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}