{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1880668006,
      "index": "a0",
      "isDeleted": false,
      "id": "BEeLxiimS5RsyLLa8Xj9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 812.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 252,
      "seed": 6785198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 922485498,
      "index": "a1",
      "isDeleted": false,
      "id": "ddc1y9dKIh6Vf0aM-jldC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5,
      "y": 515.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 176.00000000000003,
      "height": 167,
      "seed": 727607026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        },
        {
          "id": "YwH6REGkNVrIDg8dDOZ7z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F2QmrLIRodNGSP-cmpuLZ"
        },
        {
          "id": "zWGRrOgw65-9eXoPG9bOa",
          "type": "arrow"
        }
      ],
      "updated": 1720555932189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 949810348,
      "index": "a2",
      "isDeleted": false,
      "id": "F2QmrLIRodNGSP-cmpuLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.7746032555838,
      "y": 544.9565837709233,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 113,
      "height": 108,
      "seed": 900315182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720987069416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "System \nClock \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddc1y9dKIh6Vf0aM-jldC",
      "originalText": "System Clock Manager",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2121534138,
      "index": "a3",
      "isDeleted": false,
      "id": "TLOi3qAO2eBJLaoTLeCX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 817.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 252,
      "seed": 909624238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1521653222,
      "index": "a4",
      "isDeleted": false,
      "id": "PgtS3YO_KH7qtREglZQ84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": 824.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 253410914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SzXfoDm6Roc9vIY2eQNbi",
          "type": "text"
        }
      ],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1339466618,
      "index": "a5",
      "isDeleted": false,
      "id": "SzXfoDm6Roc9vIY2eQNbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 52,
      "seed": 331370686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgtS3YO_KH7qtREglZQ84",
      "originalText": "Event Manager",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 955443494,
      "index": "a6",
      "isDeleted": false,
      "id": "Ms6OjK2I9NnP4nCYDuN-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5,
      "y": 945.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 667692990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e6bixgSLaQ42ZMTbNNZFt",
          "type": "text"
        }
      ],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 854074426,
      "index": "a7",
      "isDeleted": false,
      "id": "e6bixgSLaQ42ZMTbNNZFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 52,
      "seed": 773731106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I/O \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ms6OjK2I9NnP4nCYDuN-Z",
      "originalText": "I/O Manager",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1783026790,
      "index": "a8",
      "isDeleted": false,
      "id": "ZKYjqO5FgTGkAzClfMJFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 830.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 1898009250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QEAm5w63TrtGQak_q7uV8",
          "type": "text"
        }
      ],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1636535546,
      "index": "a9",
      "isDeleted": false,
      "id": "QEAm5w63TrtGQak_q7uV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5,
      "y": 872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 709632126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutexes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKYjqO5FgTGkAzClfMJFf",
      "originalText": "Mutexes",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 2021349286,
      "index": "aA",
      "isDeleted": false,
      "id": "kyWrHDNYZ3WIn7PM_q1FI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5,
      "y": 823.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 1581291774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lUhU69EL9cmrKZgKbhyHH",
          "type": "text"
        },
        {
          "id": "aGtwiCnwetoxL_Uj23NsD",
          "type": "arrow"
        }
      ],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1631837626,
      "index": "aB",
      "isDeleted": false,
      "id": "lUhU69EL9cmrKZgKbhyHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 52,
      "seed": 376438242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alarms \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyWrHDNYZ3WIn7PM_q1FI",
      "originalText": "Alarms Manager",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 733836006,
      "index": "aC",
      "isDeleted": false,
      "id": "lysC9lgqgvRsVAGN9wgbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5,
      "y": 827.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 638545250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vh3YZXTgob1Ek90QJXY_D",
          "type": "text"
        },
        {
          "id": "zWGRrOgw65-9eXoPG9bOa",
          "type": "arrow"
        }
      ],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 255071866,
      "index": "aD",
      "isDeleted": false,
      "id": "vh3YZXTgob1Ek90QJXY_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 384963006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lysC9lgqgvRsVAGN9wgbL",
      "originalText": "Timers",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1050289702,
      "index": "aE",
      "isDeleted": false,
      "id": "u71dnGqHImd-J7kOkqtE4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5,
      "y": 949.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 948648510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lpxYrlmDf7DZ3mXn9TmD0",
          "type": "text"
        }
      ],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 740243258,
      "index": "aF",
      "isDeleted": false,
      "id": "lpxYrlmDf7DZ3mXn9TmD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5,
      "y": 991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 1418399906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Barriers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u71dnGqHImd-J7kOkqtE4",
      "originalText": "Barriers",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 301887846,
      "index": "aG",
      "isDeleted": false,
      "id": "EvN7fVdK0moDPgpZgUVqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 200.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 131,
      "height": 109,
      "seed": 1142198754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e_fLTKTMtc8o-xt52oaUv",
          "type": "text"
        },
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        }
      ],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1751662586,
      "index": "aH",
      "isDeleted": false,
      "id": "e_fLTKTMtc8o-xt52oaUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 216,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 78,
      "seed": 580875582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform \nDependent \nCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvN7fVdK0moDPgpZgUVqZ",
      "originalText": "Platform Dependent Code",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 293464122,
      "index": "aI",
      "isDeleted": false,
      "id": "6IGSt3pTzY4DioYS9ZLYC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.25,
      "y": 445.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 142,
      "height": 130,
      "seed": 1962009454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5fqtKLcsbmWwvWp5GclAE"
        },
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        }
      ],
      "updated": 1720555899643,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1412,
      "versionNonce": 504808998,
      "index": "aJ",
      "isDeleted": false,
      "id": "UZ0F8mEDMvvtpBJgpHJl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5852110763798,
      "y": 321.25499621045924,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 61.66142884433373,
      "height": 107.66756735520892,
      "seed": 1117872254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720555913277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EvN7fVdK0moDPgpZgUVqZ",
        "gap": 11.754996210459266,
        "focus": -0.38580369534834935
      },
      "endBinding": {
        "elementId": "jf9pVBNkNeysRV5d7H6OR",
        "gap": 4.2056010181341295,
        "focus": -0.42361780494172707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.66142884433373,
          107.66756735520892
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1978781670,
      "index": "aK",
      "isDeleted": false,
      "id": "aISkdapsHsj-x3rF1wFo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 199,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 131,
      "height": 109,
      "seed": 2031443954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ym4FLbgpnjr1-_u5FBTGD",
          "type": "text"
        },
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        },
        {
          "id": "YwH6REGkNVrIDg8dDOZ7z",
          "type": "arrow"
        }
      ],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1992296826,
      "index": "aL",
      "isDeleted": false,
      "id": "Ym4FLbgpnjr1-_u5FBTGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 240.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 1432768558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boot Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aISkdapsHsj-x3rF1wFo3",
      "originalText": "Boot Code",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 1534,
      "versionNonce": 1108079782,
      "index": "aM",
      "isDeleted": false,
      "id": "YwH6REGkNVrIDg8dDOZ7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5435213399692,
      "y": 318.9471003104717,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47.59874018537971,
      "height": 116.54397408396227,
      "seed": 1267750830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720555913278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aISkdapsHsj-x3rF1wFo3",
        "gap": 10.947100310471658,
        "focus": 0.03634163204484244
      },
      "endBinding": {
        "elementId": "jf9pVBNkNeysRV5d7H6OR",
        "gap": 1.9733410886407627,
        "focus": 0.13436412153060953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.59874018537971,
          116.54397408396227
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1135921722,
      "index": "aN",
      "isDeleted": false,
      "id": "ZkWNIZKDtBwichJlUywzx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5,
      "y": 950,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 19280434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VLxzFH9U9C6lxC8qGETEc",
          "type": "text"
        }
      ],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 377458278,
      "index": "aO",
      "isDeleted": false,
      "id": "VLxzFH9U9C6lxC8qGETEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5,
      "y": 991.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 825410030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spin Locks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkWNIZKDtBwichJlUywzx",
      "originalText": "Spin Locks",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 1896936550,
      "index": "aP",
      "isDeleted": false,
      "id": "iGdLSY4j2jPuwAiw9uvdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.25,
      "y": 558.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 192.99999999999994,
      "height": 194.00000000000006,
      "seed": 975834286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        },
        {
          "id": "YwH6REGkNVrIDg8dDOZ7z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nx3BGIZLhF_nctDfClr-j"
        }
      ],
      "updated": 1720555894894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1627486118,
      "index": "aQ",
      "isDeleted": false,
      "id": "nx3BGIZLhF_nctDfClr-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.5141956154981,
      "y": 637.9106422249049,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 126,
      "height": 35,
      "seed": 753374642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555894894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGdLSY4j2jPuwAiw9uvdl",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1892208890,
      "index": "aR",
      "isDeleted": false,
      "id": "5fqtKLcsbmWwvWp5GclAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5454185357552,
      "y": 492.2880592228744,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 79,
      "height": 36,
      "seed": 567103282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555899643,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IGSt3pTzY4DioYS9ZLYC",
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1861845242,
      "index": "aS",
      "isDeleted": false,
      "id": "jf9pVBNkNeysRV5d7H6OR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5,
      "y": 432.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 349.49999999999994,
      "seed": 1492565050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        },
        {
          "id": "YwH6REGkNVrIDg8dDOZ7z",
          "type": "arrow"
        },
        {
          "id": "aGtwiCnwetoxL_Uj23NsD",
          "type": "arrow"
        },
        {
          "id": "zWGRrOgw65-9eXoPG9bOa",
          "type": "arrow"
        },
        {
          "id": "axzL8Nx_9rx1WtIL2RkRP",
          "type": "arrow"
        }
      ],
      "updated": 1720555949460,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1214743334,
      "index": "aT",
      "isDeleted": false,
      "id": "aGtwiCnwetoxL_Uj23NsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.76645420923,
      "y": 817.2871167748151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.26489285861089,
      "height": 98.72430688348368,
      "seed": 880327154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720555913278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kyWrHDNYZ3WIn7PM_q1FI",
        "gap": 12,
        "focus": 0.004109372530425162
      },
      "endBinding": {
        "elementId": "jf9pVBNkNeysRV5d7H6OR",
        "gap": 1.5774141054840243,
        "focus": 0.03529621747811393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.26489285861089,
          -98.72430688348368
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1769145786,
      "index": "aU",
      "isDeleted": false,
      "id": "zWGRrOgw65-9eXoPG9bOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3846212394237,
      "y": 819.1112345906242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.44406514072546,
      "height": 101.07254213136184,
      "seed": 1089514418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720555945717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lysC9lgqgvRsVAGN9wgbL",
        "focus": -0.011057785968323307,
        "gap": 8.388765409375765
      },
      "endBinding": {
        "elementId": "jf9pVBNkNeysRV5d7H6OR",
        "focus": -0.09652094903915652,
        "gap": 5.025809358498975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.44406514072546,
          -101.07254213136184
        ]
      ]
    },
    {
      "type": "line",
      "version": 4674,
      "versionNonce": 375971130,
      "index": "aV",
      "isDeleted": false,
      "id": "JpBj6Rj_Gp9YDbxV3Lq6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.83968462714176,
      "y": 1180.5019346181857,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123.5919635053956,
      "height": 159.5150500711449,
      "seed": 1498619693,
      "groupIds": [
        "2pRiskmhLEn4K4dQf5bvr",
        "yygjpNg89qljWiMUH_03e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40754282565529804,
          120.56061026021821
        ],
        [
          0.019072047518599377,
          134.28591220855975
        ],
        [
          6.36525946227766,
          140.21644545793373
        ],
        [
          28.465540479952068,
          145.2355968945891
        ],
        [
          65.82127569022848,
          146.79848567406682
        ],
        [
          101.51221041672991,
          144.30310480026623
        ],
        [
          120.47506682352866,
          138.33544657289855
        ],
        [
          123.14952112059518,
          133.30464808432302
        ],
        [
          123.52513854500624,
          122.25450757548576
        ],
        [
          123.23032254328822,
          10.114362282008452
        ],
        [
          122.56571264311906,
          -0.48081526121455004
        ],
        [
          114.62986175404885,
          -6.402529687464942
        ],
        [
          97.91865336166634,
          -9.832073339265417
        ],
        [
          59.83606732861533,
          -12.716564397078102
        ],
        [
          29.30349176724755,
          -10.996535884322615
        ],
        [
          5.289828445931852,
          -5.162409038748784
        ],
        [
          -0.06682496038934739,
          -0.07244050327926385
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2379,
      "versionNonce": 118106982,
      "index": "aW",
      "isDeleted": false,
      "id": "QIl1vDsg4hSZOUoATtaVH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.67963499643986,
      "y": 1272.0853417520066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.72016195881747,
      "height": 13.726940392748524,
      "seed": 1884517923,
      "groupIds": [
        "2pRiskmhLEn4K4dQf5bvr",
        "yygjpNg89qljWiMUH_03e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2594950402480505,
          5.471787846555467
        ],
        [
          17.3163495973011,
          10.062567564810674
        ],
        [
          36.021196208938804,
          12.84271600337899
        ],
        [
          65.32467451400127,
          13.096058413763533
        ],
        [
          99.52082811961563,
          11.32606335566416
        ],
        [
          119.4917682714321,
          4.886861290157306
        ],
        [
          123.72016195881747,
          -0.6308819789849908
        ]
      ]
    },
    {
      "type": "line",
      "version": 2465,
      "versionNonce": 1720526330,
      "index": "aX",
      "isDeleted": false,
      "id": "E1jubQ75g1kMAuLhWyyCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.02538754290197,
      "y": 1225.6509038336335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.72016195881747,
      "height": 13.726940392748524,
      "seed": 157331853,
      "groupIds": [
        "2pRiskmhLEn4K4dQf5bvr",
        "yygjpNg89qljWiMUH_03e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2594950402480505,
          5.471787846555467
        ],
        [
          17.3163495973011,
          10.062567564810674
        ],
        [
          36.021196208938804,
          12.84271600337899
        ],
        [
          65.32467451400127,
          13.096058413763533
        ],
        [
          99.52082811961563,
          11.32606335566416
        ],
        [
          119.4917682714321,
          4.886861290157306
        ],
        [
          123.72016195881747,
          -0.6308819789849908
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5464,
      "versionNonce": 1891356326,
      "index": "aY",
      "isDeleted": false,
      "id": "g-n7kOhmBPXIeG-drSpLu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.32931060337353,
      "y": 1169.067662694474,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 122.79922441085955,
      "height": 24.835219280597556,
      "seed": 1063696835,
      "groupIds": [
        "2pRiskmhLEn4K4dQf5bvr",
        "yygjpNg89qljWiMUH_03e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hFS6defWJeVIQvFHjE-oD",
          "type": "arrow"
        }
      ],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 866,
      "versionNonce": 1688884922,
      "index": "aZ",
      "isDeleted": false,
      "id": "QE7rgxg2UgVf-55nf-52K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8323375498414,
      "y": 1208.30803468924,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17.997403469370433,
      "height": 19.532692173492322,
      "seed": 1523382253,
      "groupIds": [
        "2pRiskmhLEn4K4dQf5bvr",
        "yygjpNg89qljWiMUH_03e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1154,
      "versionNonce": 1389824486,
      "index": "aa",
      "isDeleted": false,
      "id": "dOLoju37lqWVrJVNGdqfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3952791399572,
      "y": 1250.3378448954873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17.997403469370433,
      "height": 19.532692173492322,
      "seed": 1049659747,
      "groupIds": [
        "2pRiskmhLEn4K4dQf5bvr",
        "yygjpNg89qljWiMUH_03e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1037,
      "versionNonce": 828600186,
      "index": "ab",
      "isDeleted": false,
      "id": "WdNAzDXZiyI0LFEScx1hW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 563.435512153016,
      "y": 1296.4591367002802,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17.997403469370433,
      "height": 19.532692173492322,
      "seed": 396456525,
      "groupIds": [
        "2pRiskmhLEn4K4dQf5bvr",
        "yygjpNg89qljWiMUH_03e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 476634406,
      "index": "ac",
      "isDeleted": false,
      "id": "v_ljDz5zaQGGsvOtKDyf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 1331.0719033904886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 36,
      "seed": 1126130947,
      "groupIds": [
        "yygjpNg89qljWiMUH_03e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "fontSize": 28.020120732068097,
      "fontFamily": 1,
      "text": "File System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File System",
      "autoResize": true,
      "lineHeight": 1.284791037991467
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1627091002,
      "index": "ad",
      "isDeleted": false,
      "id": "hFS6defWJeVIQvFHjE-oD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6470589577639,
      "y": 1052.1212933677202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 114,
      "seed": 1167042125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g-n7kOhmBPXIeG-drSpLu",
        "focus": 0.012758438413012862,
        "gap": 2.9477443754561854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1390299238,
      "index": "ae",
      "isDeleted": false,
      "id": "vWhHPrn_KaJqNsq7YjAHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5,
      "y": 1198,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 775057270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DqvQCL0S3lJPQ0dE5maUk",
          "type": "text"
        }
      ],
      "updated": 1720555676279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 123033850,
      "index": "af",
      "isDeleted": false,
      "id": "DqvQCL0S3lJPQ0dE5maUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": 1239.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1476848362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPv4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWhHPrn_KaJqNsq7YjAHq",
      "originalText": "IPv4",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1174686630,
      "index": "ag",
      "isDeleted": false,
      "id": "LZZARqSXOf2NcXAYq8SC5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5,
      "y": 1249,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 1376041066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fhoGL4wGfZLo8lPXO6zaB",
          "type": "text"
        }
      ],
      "updated": 1720555676280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1140074938,
      "index": "ah",
      "isDeleted": false,
      "id": "fhoGL4wGfZLo8lPXO6zaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5,
      "y": 1290.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1209064246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPv6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZZARqSXOf2NcXAYq8SC5",
      "originalText": "IPv6",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1141368550,
      "index": "ai",
      "isDeleted": false,
      "id": "VVLWXmb0qFXP4Xf0m4-3k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 1171.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.00000000000006,
      "height": 234.99999999999994,
      "seed": 1599382506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "axzL8Nx_9rx1WtIL2RkRP",
          "type": "arrow"
        }
      ],
      "updated": 1720555676280,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 291613498,
      "index": "aj",
      "isDeleted": false,
      "id": "axzL8Nx_9rx1WtIL2RkRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7372204879225,
      "y": 1170.1575262737472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.09016153015864,
      "height": 385.28623290602695,
      "seed": 1402558646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720555950236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VVLWXmb0qFXP4Xf0m4-3k",
        "focus": 0.0390814961099796,
        "gap": 1.3424737262528197
      },
      "endBinding": {
        "elementId": "jf9pVBNkNeysRV5d7H6OR",
        "focus": 0.04843466851609241,
        "gap": 2.7144687522183233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.09016153015864,
          -385.28623290602695
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1299585574,
      "index": "ak",
      "isDeleted": false,
      "id": "PED63KA6UjwKmfqeNG5O5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5,
      "y": 1366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 36,
      "seed": 1412108022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720555676280,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Networking",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Networking",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}