{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1990514666,
      "isDeleted": false,
      "id": "BEeLxiimS5RsyLLa8Xj9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 812.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 252,
      "seed": 6785198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854426,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1420063670,
      "isDeleted": false,
      "id": "ddc1y9dKIh6Vf0aM-jldC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 548.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 177,
      "height": 154,
      "seed": 727607026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        },
        {
          "id": "YwH6REGkNVrIDg8dDOZ7z",
          "type": "arrow"
        },
        {
          "id": "2mvvPJLp_kz6YMpgL8hnO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F2QmrLIRodNGSP-cmpuLZ"
        }
      ],
      "updated": 1667860854426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 215370410,
      "isDeleted": false,
      "id": "F2QmrLIRodNGSP-cmpuLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.5,
      "y": 589.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 163,
      "height": 72,
      "seed": 900315182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854426,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sytem Clock\nManager",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddc1y9dKIh6Vf0aM-jldC",
      "originalText": "Sytem Clock Manager"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 176721142,
      "isDeleted": false,
      "id": "TLOi3qAO2eBJLaoTLeCX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 817.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 252,
      "seed": 909624238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 701195626,
      "isDeleted": false,
      "id": "PgtS3YO_KH7qtREglZQ84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": 824.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 253410914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SzXfoDm6Roc9vIY2eQNbi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SzXfoDm6Roc9vIY2eQNbi"
        }
      ],
      "updated": 1667860854426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 924286518,
      "isDeleted": false,
      "id": "SzXfoDm6Roc9vIY2eQNbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 52,
      "seed": 331370686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nManager",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgtS3YO_KH7qtREglZQ84",
      "originalText": "Event Manager"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 114239530,
      "isDeleted": false,
      "id": "Ms6OjK2I9NnP4nCYDuN-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5,
      "y": 945.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 667692990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e6bixgSLaQ42ZMTbNNZFt",
          "type": "text"
        },
        {
          "id": "e6bixgSLaQ42ZMTbNNZFt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e6bixgSLaQ42ZMTbNNZFt"
        }
      ],
      "updated": 1667860854426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1865828214,
      "isDeleted": false,
      "id": "e6bixgSLaQ42ZMTbNNZFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 52,
      "seed": 773731106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I/O \nManager",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ms6OjK2I9NnP4nCYDuN-Z",
      "originalText": "I/O Manager"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 2077004522,
      "isDeleted": false,
      "id": "ZKYjqO5FgTGkAzClfMJFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 830.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 1898009250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QEAm5w63TrtGQak_q7uV8",
          "type": "text"
        },
        {
          "id": "QEAm5w63TrtGQak_q7uV8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QEAm5w63TrtGQak_q7uV8"
        }
      ],
      "updated": 1667860854426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1663690934,
      "isDeleted": false,
      "id": "QEAm5w63TrtGQak_q7uV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5,
      "y": 872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 709632126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutexes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKYjqO5FgTGkAzClfMJFf",
      "originalText": "Mutexes"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 726574506,
      "isDeleted": false,
      "id": "kyWrHDNYZ3WIn7PM_q1FI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5,
      "y": 823.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 1581291774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lUhU69EL9cmrKZgKbhyHH",
          "type": "text"
        },
        {
          "id": "lUhU69EL9cmrKZgKbhyHH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lUhU69EL9cmrKZgKbhyHH"
        },
        {
          "id": "aGtwiCnwetoxL_Uj23NsD",
          "type": "arrow"
        }
      ],
      "updated": 1667860854426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1922523638,
      "isDeleted": false,
      "id": "lUhU69EL9cmrKZgKbhyHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 52,
      "seed": 376438242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alarms \nManager",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyWrHDNYZ3WIn7PM_q1FI",
      "originalText": "Alarms Manager"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 780165226,
      "isDeleted": false,
      "id": "lysC9lgqgvRsVAGN9wgbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5,
      "y": 827.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 638545250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vh3YZXTgob1Ek90QJXY_D",
          "type": "text"
        },
        {
          "id": "vh3YZXTgob1Ek90QJXY_D",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vh3YZXTgob1Ek90QJXY_D"
        },
        {
          "id": "zWGRrOgw65-9eXoPG9bOa",
          "type": "arrow"
        }
      ],
      "updated": 1667860854426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1082372918,
      "isDeleted": false,
      "id": "vh3YZXTgob1Ek90QJXY_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 384963006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lysC9lgqgvRsVAGN9wgbL",
      "originalText": "Timers"
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1093452586,
      "isDeleted": false,
      "id": "u71dnGqHImd-J7kOkqtE4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5,
      "y": 949.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 948648510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lpxYrlmDf7DZ3mXn9TmD0",
          "type": "text"
        },
        {
          "id": "lpxYrlmDf7DZ3mXn9TmD0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lpxYrlmDf7DZ3mXn9TmD0"
        }
      ],
      "updated": 1667860854426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1196678262,
      "isDeleted": false,
      "id": "lpxYrlmDf7DZ3mXn9TmD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5,
      "y": 991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 1418399906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Barriers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u71dnGqHImd-J7kOkqtE4",
      "originalText": "Barriers"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1841221098,
      "isDeleted": false,
      "id": "EvN7fVdK0moDPgpZgUVqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 200.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 131,
      "height": 109,
      "seed": 1142198754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e_fLTKTMtc8o-xt52oaUv",
          "type": "text"
        },
        {
          "id": "e_fLTKTMtc8o-xt52oaUv",
          "type": "text"
        },
        {
          "id": "e_fLTKTMtc8o-xt52oaUv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e_fLTKTMtc8o-xt52oaUv"
        },
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        }
      ],
      "updated": 1667860854426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1825365430,
      "isDeleted": false,
      "id": "e_fLTKTMtc8o-xt52oaUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 216,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 78,
      "seed": 580875582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform \nDependent \nCode",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvN7fVdK0moDPgpZgUVqZ",
      "originalText": "Platform Dependent Code"
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 960594090,
      "isDeleted": false,
      "id": "6IGSt3pTzY4DioYS9ZLYC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 415,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 172,
      "height": 147.00000000000003,
      "seed": 1962009454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5fqtKLcsbmWwvWp5GclAE"
        },
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        }
      ],
      "updated": 1667860854427,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1305,
      "versionNonce": 370390774,
      "isDeleted": false,
      "id": "UZ0F8mEDMvvtpBJgpHJl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5930498297679,
      "y": 321.25499621045924,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.329539576968386,
      "height": 77.6667512243364,
      "seed": 1117872254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667860854427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EvN7fVdK0moDPgpZgUVqZ",
        "gap": 11.754996210459266,
        "focus": -0.38580369534834935
      },
      "endBinding": {
        "elementId": "jf9pVBNkNeysRV5d7H6OR",
        "gap": 4.2056010181341295,
        "focus": -0.42361780494172707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.329539576968386,
          77.6667512243364
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1331682154,
      "isDeleted": false,
      "id": "aISkdapsHsj-x3rF1wFo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 199,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 131,
      "height": 109,
      "seed": 2031443954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ym4FLbgpnjr1-_u5FBTGD",
          "type": "text"
        },
        {
          "id": "Ym4FLbgpnjr1-_u5FBTGD",
          "type": "text"
        },
        {
          "id": "Ym4FLbgpnjr1-_u5FBTGD",
          "type": "text"
        },
        {
          "id": "Ym4FLbgpnjr1-_u5FBTGD",
          "type": "text"
        },
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ym4FLbgpnjr1-_u5FBTGD"
        },
        {
          "id": "YwH6REGkNVrIDg8dDOZ7z",
          "type": "arrow"
        }
      ],
      "updated": 1667860854427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1001220150,
      "isDeleted": false,
      "id": "Ym4FLbgpnjr1-_u5FBTGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 240.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 1432768558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boot Code",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aISkdapsHsj-x3rF1wFo3",
      "originalText": "Boot Code"
    },
    {
      "type": "arrow",
      "version": 1427,
      "versionNonce": 778362410,
      "isDeleted": false,
      "id": "YwH6REGkNVrIDg8dDOZ7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1814383509575,
      "y": 318.9471003104717,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 35.60192099971107,
      "height": 85.94881252330958,
      "seed": 1267750830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667860854427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aISkdapsHsj-x3rF1wFo3",
        "gap": 10.947100310471658,
        "focus": 0.03634163204484244
      },
      "endBinding": {
        "elementId": "jf9pVBNkNeysRV5d7H6OR",
        "gap": 1.9733410886407627,
        "focus": 0.13436412153060953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.60192099971107,
          85.94881252330958
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 2105471350,
      "isDeleted": false,
      "id": "ZkWNIZKDtBwichJlUywzx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5,
      "y": 950,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 19280434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VLxzFH9U9C6lxC8qGETEc",
          "type": "text"
        },
        {
          "id": "VLxzFH9U9C6lxC8qGETEc",
          "type": "text"
        },
        {
          "id": "VLxzFH9U9C6lxC8qGETEc",
          "type": "text"
        },
        {
          "id": "OnhaTIx2UIyZGNNkFUdx8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VLxzFH9U9C6lxC8qGETEc"
        }
      ],
      "updated": 1667860854427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1396410602,
      "isDeleted": false,
      "id": "VLxzFH9U9C6lxC8qGETEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5,
      "y": 991.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 825410030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spin Locks",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkWNIZKDtBwichJlUywzx",
      "originalText": "Spin Locks"
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 919425718,
      "isDeleted": false,
      "id": "iGdLSY4j2jPuwAiw9uvdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5,
      "y": 545.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 184,
      "height": 150,
      "seed": 975834286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        },
        {
          "id": "YwH6REGkNVrIDg8dDOZ7z",
          "type": "arrow"
        },
        {
          "id": "2mvvPJLp_kz6YMpgL8hnO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nx3BGIZLhF_nctDfClr-j"
        }
      ],
      "updated": 1667860854427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1701764010,
      "isDeleted": false,
      "id": "nx3BGIZLhF_nctDfClr-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 602.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 36,
      "seed": 753374642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scheduler",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGdLSY4j2jPuwAiw9uvdl",
      "originalText": "Scheduler"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 306023414,
      "isDeleted": false,
      "id": "5fqtKLcsbmWwvWp5GclAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": 470.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 81,
      "height": 36,
      "seed": 567103282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kernel",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IGSt3pTzY4DioYS9ZLYC",
      "originalText": "Kernel"
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1663686250,
      "isDeleted": false,
      "id": "jf9pVBNkNeysRV5d7H6OR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 401.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 371.99999999999994,
      "seed": 148405230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UZ0F8mEDMvvtpBJgpHJl2",
          "type": "arrow"
        },
        {
          "id": "YwH6REGkNVrIDg8dDOZ7z",
          "type": "arrow"
        },
        {
          "id": "aGtwiCnwetoxL_Uj23NsD",
          "type": "arrow"
        },
        {
          "id": "zWGRrOgw65-9eXoPG9bOa",
          "type": "arrow"
        }
      ],
      "updated": 1667860854427,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 500473142,
      "isDeleted": false,
      "id": "aGtwiCnwetoxL_Uj23NsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 811.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 880327154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667860854427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kyWrHDNYZ3WIn7PM_q1FI",
        "focus": 0.004109372530425162,
        "gap": 12
      },
      "endBinding": {
        "elementId": "jf9pVBNkNeysRV5d7H6OR",
        "focus": 0.03529621747811393,
        "gap": 1.5774141054840243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1295481130,
      "isDeleted": false,
      "id": "zWGRrOgw65-9eXoPG9bOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 816.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 92,
      "seed": 1089514418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667860854427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lysC9lgqgvRsVAGN9wgbL",
        "focus": 0.1864381956649092,
        "gap": 11
      },
      "endBinding": {
        "elementId": "jf9pVBNkNeysRV5d7H6OR",
        "focus": 0.21597193025442687,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -92
        ]
      ]
    },
    {
      "type": "line",
      "version": 4673,
      "versionNonce": 1593280118,
      "isDeleted": false,
      "id": "JpBj6Rj_Gp9YDbxV3Lq6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.83968462714176,
      "y": 1180.5019346181857,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123.59196350539558,
      "height": 159.5150500711449,
      "seed": 1498619693,
      "groupIds": [
        "2pRiskmhLEn4K4dQf5bvr",
        "yygjpNg89qljWiMUH_03e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667860854427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40754282565529804,
          120.56061026021821
        ],
        [
          0.019072047518599377,
          134.28591220855975
        ],
        [
          6.36525946227766,
          140.21644545793373
        ],
        [
          28.465540479952068,
          145.2355968945891
        ],
        [
          65.82127569022848,
          146.79848567406682
        ],
        [
          101.51221041672991,
          144.30310480026623
        ],
        [
          120.47506682352866,
          138.33544657289855
        ],
        [
          123.14952112059518,
          133.30464808432302
        ],
        [
          123.52513854500624,
          122.25450757548576
        ],
        [
          123.23032254328822,
          10.114362282008452
        ],
        [
          122.56571264311906,
          -0.48081526121455004
        ],
        [
          114.62986175404885,
          -6.402529687464942
        ],
        [
          97.91865336166634,
          -9.832073339265417
        ],
        [
          59.83606732861533,
          -12.716564397078102
        ],
        [
          29.30349176724755,
          -10.996535884322615
        ],
        [
          5.289828445931852,
          -5.162409038748784
        ],
        [
          -0.06682496038934739,
          -0.07244050327926385
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2378,
      "versionNonce": 1392690154,
      "isDeleted": false,
      "id": "QIl1vDsg4hSZOUoATtaVH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.67963499643986,
      "y": 1272.0853417520066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.72016195881747,
      "height": 13.726940392748523,
      "seed": 1884517923,
      "groupIds": [
        "2pRiskmhLEn4K4dQf5bvr",
        "yygjpNg89qljWiMUH_03e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667860854427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2594950402480505,
          5.471787846555467
        ],
        [
          17.3163495973011,
          10.062567564810674
        ],
        [
          36.021196208938804,
          12.84271600337899
        ],
        [
          65.32467451400127,
          13.096058413763533
        ],
        [
          99.52082811961563,
          11.32606335566416
        ],
        [
          119.4917682714321,
          4.886861290157306
        ],
        [
          123.72016195881747,
          -0.6308819789849908
        ]
      ]
    },
    {
      "type": "line",
      "version": 2464,
      "versionNonce": 1718306742,
      "isDeleted": false,
      "id": "E1jubQ75g1kMAuLhWyyCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.02538754290197,
      "y": 1225.6509038336335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.72016195881747,
      "height": 13.726940392748523,
      "seed": 157331853,
      "groupIds": [
        "2pRiskmhLEn4K4dQf5bvr",
        "yygjpNg89qljWiMUH_03e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667860854427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2594950402480505,
          5.471787846555467
        ],
        [
          17.3163495973011,
          10.062567564810674
        ],
        [
          36.021196208938804,
          12.84271600337899
        ],
        [
          65.32467451400127,
          13.096058413763533
        ],
        [
          99.52082811961563,
          11.32606335566416
        ],
        [
          119.4917682714321,
          4.886861290157306
        ],
        [
          123.72016195881747,
          -0.6308819789849908
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5463,
      "versionNonce": 2123806378,
      "isDeleted": false,
      "id": "g-n7kOhmBPXIeG-drSpLu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.32931060337353,
      "y": 1169.067662694474,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 122.79922441085955,
      "height": 24.835219280597556,
      "seed": 1063696835,
      "groupIds": [
        "2pRiskmhLEn4K4dQf5bvr",
        "yygjpNg89qljWiMUH_03e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "hFS6defWJeVIQvFHjE-oD",
          "type": "arrow"
        }
      ],
      "updated": 1667860854428,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 1683284214,
      "isDeleted": false,
      "id": "QE7rgxg2UgVf-55nf-52K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8323375498414,
      "y": 1208.30803468924,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17.997403469370433,
      "height": 19.532692173492322,
      "seed": 1523382253,
      "groupIds": [
        "2pRiskmhLEn4K4dQf5bvr",
        "yygjpNg89qljWiMUH_03e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854428,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1153,
      "versionNonce": 1620988266,
      "isDeleted": false,
      "id": "dOLoju37lqWVrJVNGdqfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3952791399572,
      "y": 1250.3378448954873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17.997403469370433,
      "height": 19.532692173492322,
      "seed": 1049659747,
      "groupIds": [
        "2pRiskmhLEn4K4dQf5bvr",
        "yygjpNg89qljWiMUH_03e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854428,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1036,
      "versionNonce": 1010389558,
      "isDeleted": false,
      "id": "WdNAzDXZiyI0LFEScx1hW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 563.435512153016,
      "y": 1296.4591367002802,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17.997403469370433,
      "height": 19.532692173492322,
      "seed": 396456525,
      "groupIds": [
        "2pRiskmhLEn4K4dQf5bvr",
        "yygjpNg89qljWiMUH_03e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1013224490,
      "isDeleted": false,
      "id": "v_ljDz5zaQGGsvOtKDyf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 1331.0719033904886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 36,
      "seed": 1126130947,
      "groupIds": [
        "yygjpNg89qljWiMUH_03e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860854428,
      "link": null,
      "locked": false,
      "fontSize": 28.020120732068097,
      "fontFamily": 1,
      "text": "File System",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File System"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 419273590,
      "isDeleted": false,
      "id": "hFS6defWJeVIQvFHjE-oD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6470589577639,
      "y": 1052.1212933677202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 114,
      "seed": 1167042125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667860854428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g-n7kOhmBPXIeG-drSpLu",
        "focus": 0.012758438413012862,
        "gap": 2.9477443754561854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1829707882,
      "isDeleted": false,
      "id": "vWhHPrn_KaJqNsq7YjAHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5,
      "y": 1198,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 775057270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DqvQCL0S3lJPQ0dE5maUk",
          "type": "text"
        },
        {
          "id": "DqvQCL0S3lJPQ0dE5maUk",
          "type": "text"
        },
        {
          "id": "DqvQCL0S3lJPQ0dE5maUk",
          "type": "text"
        },
        {
          "id": "OnhaTIx2UIyZGNNkFUdx8",
          "type": "arrow"
        },
        {
          "id": "DqvQCL0S3lJPQ0dE5maUk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DqvQCL0S3lJPQ0dE5maUk"
        }
      ],
      "updated": 1667860894905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 121697078,
      "isDeleted": false,
      "id": "DqvQCL0S3lJPQ0dE5maUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": 1239.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1476848362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860894905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPv4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWhHPrn_KaJqNsq7YjAHq",
      "originalText": "IPv4"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1040086262,
      "isDeleted": false,
      "id": "LZZARqSXOf2NcXAYq8SC5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5,
      "y": 1249,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 109,
      "seed": 1376041066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fhoGL4wGfZLo8lPXO6zaB",
          "type": "text"
        },
        {
          "id": "fhoGL4wGfZLo8lPXO6zaB",
          "type": "text"
        },
        {
          "id": "fhoGL4wGfZLo8lPXO6zaB",
          "type": "text"
        },
        {
          "id": "OnhaTIx2UIyZGNNkFUdx8",
          "type": "arrow"
        },
        {
          "id": "fhoGL4wGfZLo8lPXO6zaB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fhoGL4wGfZLo8lPXO6zaB"
        }
      ],
      "updated": 1667860897821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 2131230058,
      "isDeleted": false,
      "id": "fhoGL4wGfZLo8lPXO6zaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5,
      "y": 1290.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1209064246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667860897821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPv6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZZARqSXOf2NcXAYq8SC5",
      "originalText": "IPv6"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 473675498,
      "isDeleted": false,
      "id": "VVLWXmb0qFXP4Xf0m4-3k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 1171.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.00000000000006,
      "height": 234.99999999999994,
      "seed": 1599382506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "axzL8Nx_9rx1WtIL2RkRP",
          "type": "arrow"
        }
      ],
      "updated": 1667860887471,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 531563702,
      "isDeleted": false,
      "id": "axzL8Nx_9rx1WtIL2RkRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7372204879225,
      "y": 1170.1575262737472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.09016153015864,
      "height": 399.03623290602695,
      "seed": 1402558646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667860887472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VVLWXmb0qFXP4Xf0m4-3k",
        "focus": 0.06441838254244298,
        "gap": 1.3424737262528197
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.09016153015864,
          -399.03623290602695
        ]
      ]
    },
    {
      "id": "PED63KA6UjwKmfqeNG5O5",
      "type": "text",
      "x": 736.5,
      "y": 1366,
      "width": 143,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412108022,
      "version": 153,
      "versionNonce": 1159272618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667860904910,
      "link": null,
      "locked": false,
      "text": "Networking",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Networking"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}